# GreenChef

./: my-release-key.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/greenchef/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenchef/: AddFragment.kt  AppConfiguration.kt  FavoritesFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  ProfileActivity.kt  ProfileFragment.kt  SignupActivity.kt
app/src/main/java/com/example/greenchef/Activities/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/example/greenchef/Adapters/: ChatAdapter.kt  CommentAdapter.kt  IngredientAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/example/greenchef/DB/: Converters.kt  LocalDatabase.kt  RecipeDatabase.kt
app/src/main/java/com/example/greenchef/Dao/: RecipeDao.kt
app/src/main/java/com/example/greenchef/DataClass/: Comment.kt  Nutrition.kt  Recipe.kt  User.kt
app/src/main/java/com/example/greenchef/DialogFragments/: EDitDisplayNameDialogFragment.kt  EditProfileImageDIalogFragment.kt
app/src/main/java/com/example/greenchef/Fragments/: AddEditFragment.kt  AddFragment.kt  ChatFragment.kt  EditFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MapFragment.kt  ProfileFragment.kt  ViewFragment.kt
app/src/main/java/com/example/greenchef/Global/: GlobalVariables 2.kt
app/src/main/java/com/example/greenchef/InfoWindowForMap/: CustomInfoWindow.kt
app/src/main/java/com/example/greenchef/Models/: FirestoreModel.kt  OpenAiRequestBody.kt  RecipeResponse.kt  RetrofitInstance.kt  UserModel.kt
app/src/main/java/com/example/greenchef/Objects/: ChatMessage.kt  GalleryHandler.kt  GlobalVariables.kt  OpenAiRequestBody.kt  RecipeLocalTime.kt  localDataRepository.kt
app/src/main/java/com/example/greenchef/Repositories/: FirebaseRepository.kt  FirestoreReposiroty.kt  UserRepository.kt
app/src/main/java/com/example/greenchef/Services/: NutritionCalculatorService.kt  OpenAiService.kt
app/src/main/java/com/example/greenchef/ViewModels/: AiViewModel.kt  AuthViewModel.kt  RecipeViewModel.kt  UserViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: baseline_add_photo_alternate_24.xml  baseline_edit_24.xml  baseline_favorite_24_red.xml  baseline_favorite_border_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_location_on_24.xml  baseline_loop_24.xml  baseline_more_horiz_24.xml  baseline_search_24.xml  baseline_star_48_with_color.xml  baseline_star_border_48.xml  custom_marker_info_background.xml  earth_svgrepo_com.xml  green_button_background.xml  message_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  custom_info_window.xml  dialog_edit_displayname 2.xml  dialog_edit_profile_image 2.xml  fragment_add.xml  fragment_add_edit.xml  fragment_chat.xml  fragment_edit.xml  fragment_profile.xml  fragment_view.xml  item_chat_message.xml  recipe_card_item.xml  row_comments.xml
app/src/main/res/menu/: action_menu.xml  bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
