[versions]
agp = "8.7.2"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
firebaseBom = "32.7.0"
googleService = "4.4.0"
livedataKtx = "2.7.0"
navigationFragmentKtx = "2.8.5"
navigationUiKtx = "2.8.5"
firebaseStorage = "20.3.0"
kotlinxSerializationJson = "1.3.2"
picasso = "2.8"
gson = "2.8.9"
kotlinxCoroutinesCore = "1.5.2"
roomRuntime = "2.4.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth"}
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore"}
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics"}
livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "livedataKtx"}
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx", version.ref = "firebaseStorage"}
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson"}
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso"}
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson"}
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore"}
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime"}
room-complier = { group = "androidx.room", name = "room-compiler", version.ref = "roomRuntime"}
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomRuntime"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleService" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt" }

